<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="https://jakarta.ee/xml/ns/jakartaee" xmlns:web="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_5_0.xsd http://xmlns.jcp.org/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="5.0">
  <display-name>Gym_management</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>default.htm</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>loS</display-name>
    <servlet-name>loS</servlet-name>
    <servlet-class>servletClasses.loS</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>loS</servlet-name>
    <url-pattern>/loS</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>adminSignIn_servelet</display-name>
    <servlet-name>adminSignIn_servelet</servlet-name>
    <servlet-class>servletClasses.adminSignIn_servelet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>adminSignIn_servelet</servlet-name>
    <url-pattern>/adminSignIn_servelet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>adminSignInServelet</display-name>
    <servlet-name>adminSignInServelet</servlet-name>
    <servlet-class>servletClasses.adminSignInServelet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>adminSignInServelet</servlet-name>
    <url-pattern>/adminSignInServelet</url-pattern>
  </servlet-mapping>
</web-app>