<!--  
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" href="css/bootstrap.css">
</head>
<body class="container-fluid card" style="width: 40rem;">
	<h1 class="bg-danger text-white text-center">FOODIE MOODIE RESTAURANT!!</h1>

	<form action="customer" method="post">

		<table class="table table-hover">
			<tr>
				<td>Name</td>
				<td><input type="text" name="name"></td>
			</tr>
			<tr>
				<td>Mobile Number</td>
				<td><input type="text" maxlength="10" minlength="10" name="no"></td>
			</tr>

			<tr>
				<td><input type="submit" value="Submit" name="y"></td>
			</tr>
		</table>
	</form>

</body>
</html>
-->



<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Registration Page</title>
<!-- Bootstrap CSS -->
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
	crossorigin="anonymous">
<!-- Fontawesome icons -->
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
	integrity="sha512-LlAAm1W8mAzg+HECc4m4XXi4c6I8zvZ/28i3hiw6EuEJ6syC/FM+jmdUdDQrvYfRrrAeRhJBh1JeC5if2lzRQ=="
	crossorigin="anonymous" referrerpolicy="no-referrer" />
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
	crossorigin="anonymous" />
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
	crossorigin="anonymous"></script>
</head>


<body>
	<form action="customer" method="post">
		<section class="vh-100" style="background-color: #9A616D;">
			<div class="container py-5 h-100">
				<div
					class="row d-flex justify-content-center align-items-center h-100">
					<div class="col col-xl-10">
						<div class="card" style="border-radius: 1rem;">
							<div class="row g-0">
								<div class="col-md-6 col-lg-5 d-none d-md-block"
									style="background-color: #393f81; border-radius: 1rem 0 0 1rem;">
									<div class="p-4">
										<h1 class="text-white fw-bold mb-0">Register</h1>
										<p class="text-white">Please enter your details to create
											an account.</p>
										<img
											src="https://cdn2.vectorstock.com/i/1000x1000/53/51/young-female-character-registering-online-vector-38545351.jpg"
											alt="register form" class="img-fluid mt-3" />
									</div>
								</div>

								<div class="col-md-6 col-lg-7 d-flex align-items-center">
									<div class="card-body p-4 p-lg-5 text-black">
										<form>
											<div class="d-flex align-items-center mb-3 pb-1">
												<i class="fas fa-cubes fa-2x me-3" style="color: #ff6219;"></i>
												<span class="h1 fw-bold mb-0">Logo</span>
											</div>

											<h5 class="fw-normal mb-3 pb-3" style="letter-spacing: 1px;">
												Create an account</h5>


											<div class="form-outline mb-4">
												<input type="text" name="name"
													class="form-control form-control-lg" /> <label
													class="form-label" for="form2Example1">Name</label>
											</div>

											<div class="form-outline mb-4">
												<input type="text" name="no" maxlength="10" minlength="10"
													class="form-control form-control-lg" /> <label
													class="form-label" for="form2Example1">Mobile No.</label>
											</div>

											<div class="pt-1 mb-4">
												<input type="submit" value="Submit" name="y"
													class="btn btn-dark btn-lg btn-block" button type="button">
												</button>
											</div>

											<center>
												<p class="mb-5 pb-lg-2" style="color: #393f81;">
													Already have an account? <a href="customer.html"
														style="color: #393f81;">Login here</a>
												</p>
											</center>
										</form>
</body>

</html>









