
<!-- 
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" href="css/bootstrap.css">
</head>
<body class="container-fluid card" style="width: 40rem;">
	<h1 class="bg-danger text-white text-center">FOODIE MOODIE
		RESTAURANT!!</h1>

	<form action="Login" method="post">
		<br>
		<br>

		<table class="table table-hover">
			<tr>
				<td>NEW CUSTOMER</td>
				<td><a href="Customer_Login.html">NEW CUSTOMER</a></td>
			</tr>

			<tr>
				<td>EXISTING CUSTOMER</td>
				<td><a href="customer.html">EXISTING CUSTOMER</a></td>
			</tr>

			<tr>
				<td>STAFF</td>
				<td><a href="Staff_Login.html">STAFF</a></td>
			</tr>
		</table>
	</form>

</body>
</html>
-->

<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0" name="viewport">

<title>Foodie Moodie - Home</title>
<meta content="" name="description">
<meta content="" name="keywords">

<!-- Favicons -->
<link href="assets/img/favicon.png" rel="icon">
<link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

<!-- Google Fonts -->
<link
	href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
	rel="stylesheet">

<!-- Vendor CSS Files -->
<link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
<link href="assets/vendor/aos/aos.css" rel="stylesheet">
<link href="assets/vendor/bootstrap/css/bootstrap.min.css"
	rel="stylesheet">
<link href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
	rel="stylesheet">
<link href="assets/vendor/boxicons/css/boxicons.min.css"
	rel="stylesheet">
<link href="assets/vendor/glightbox/css/glightbox.min.css"
	rel="stylesheet">
<link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

<!-- Template Main CSS File -->
<link href="assets/css/style.css" rel="stylesheet">

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

<!-- Bootstrap CSS -->
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
	crossorigin="anonymous">
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
	crossorigin="anonymous"></script>

</head>

<body>

	<!-- ======= Top Bar ======= -->
	<div id="topbar" class="d-flex align-items-center fixed-top">
		<div
			class="container d-flex justify-content-center justify-content-md-between">

			<div class="contact-info d-flex align-items-center">
				<i class="bi bi-phone d-flex align-items-center"><span>+1
						5589 55488 55</span></i> <i
					class="bi bi-clock d-flex align-items-center ms-4"><span>
						Mon-Sat: 11AM - 23PM</span></i>
			</div>

			<div class="languages d-none d-md-flex align-items-center">
				<ul>
					<li>En</li>
					<li><a href="#">De</a></li>
				</ul>
			</div>
		</div>
	</div>

	<!-- ======= Header ======= -->
	<header id="header" class="fixed-top d-flex align-items-cente">
		<div
			class="container-fluid container-xl d-flex align-items-center justify-content-lg-between">

			<h1 class="logo me-auto me-lg-0">
				<a href="Home.html">FOODIE MOODIE</a>
			</h1>
			<!-- Uncomment below if you prefer to use an image logo -->
			<!-- <a href="index.html" class="logo me-auto me-lg-0"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

			<nav id="navbar" class="navbar order-last order-lg-0">
				<ul>
					<li><a class="nav-link scrollto active" href="#hero">Home</a></li>
					<li><a class="nav-link scrollto" href="#about">About</a></li>
					<li><a class="nav-link scrollto" href="#menu">Menu</a></li>
					<li><a class="nav-link scrollto" href="#specials">Specials</a></li>
					<li><a class="nav-link scrollto" href="#events">Events</a></li>
					<!-- <li><a class="nav-link scrollto" href="#chefs">Chefs</a></li>
          <li><a class="nav-link scrollto" href="#gallery">Gallery</a></li> -->
					<li class="dropdown"><a href="#"><span>Login</span> <i
							class="bi bi-chevron-down"></i></a>
						<ul>
							<li><a href="Staff_Login.html">Staff</a></li>
							<li><a href="Customer_Login.html">Customer Registration</a></li>
							<!-- <li><a href="customer.html">Customer Login</a></li>   -->
						</ul></li>
					<li><a class="nav-link scrollto" href="#contact">Contact</a></li>
				</ul>
				<i class="bi bi-list mobile-nav-toggle"></i>
			</nav>
			<!-- .navbar -->
			<a href="Reserve.html"
				class="book-a-table-btn scrollto d-none d-lg-flex">Book a table</a>

		</div>
	</header>
	<!-- End Header -->

	<!-- ======= Hero Section ======= -->
	<section id="hero" class="d-flex align-items-center">
		<div class="container position-relative text-center text-lg-start"
			data-aos="zoom-in" data-aos-delay="100">
			<div class="row">
				<div class="col-lg-8">
					<h1>
						Welcome to <span>FOODIE MOODIE :)</span>
					</h1>
					<h2>Feed your hunger, fuel your passion!!</h2>

					<div class="btns">
						<a href="menu.html" class="btn-menu animated fadeInUp scrollto">Our
							Menu</a> <a href="Reserve.html"
							class="btn-book animated fadeInUp scrollto">Book a Table</a>
					</div>
				</div>
				<div
					class="col-lg-4 d-flex align-items-center justify-content-center position-relative"
					data-aos="zoom-in" data-aos-delay="200">
					<a href="https://www.youtube.com/watch?v=u6BOC7CDUTQ"
						class="glightbox play-btn"></a>
				</div>

			</div>
		</div>
	</section>
	<!-- End Hero -->

	<main id="main">

		<!-- ======= About Section ======= -->
		<section id="about" class="about">
			<div class="container" data-aos="fade-up">

				<div class="row">
					<div class="col-lg-6 order-1 order-lg-2" data-aos="zoom-in"
						data-aos-delay="100">
						<div class="about-img">
							<img src="assets/img/about.jpg" alt="">
						</div>
					</div>
					<div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content">
						<h3>Voluptatem dignissimos provident quasi corporis
							voluptates sit assumenda.</h3>
						<p class="fst-italic">Lorem ipsum dolor sit amet, consectetur
							adipiscing elit, sed do eiusmod tempor incididunt ut labore et
							dolore magna aliqua.</p>
						<ul>
							<li><i class="bi bi-check-circle"></i> Ullamco laboris nisi
								ut aliquip ex ea commodo consequat.</li>
							<li><i class="bi bi-check-circle"></i> Duis aute irure dolor
								in reprehenderit in voluptate velit.</li>
							<li><i class="bi bi-check-circle"></i> Ullamco laboris nisi
								ut aliquip ex ea commodo consequat. Duis aute irure dolor in
								reprehenderit in voluptate trideta storacalaperda mastiro dolore
								eu fugiat nulla pariatur.</li>
						</ul>
						<p>Ullamco laboris nisi ut aliquip ex ea commodo consequat.
							Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
							cupidatat non proident, sunt in culpa qui officia deserunt mollit
							anim id est laborum</p>
					</div>
				</div>

			</div>
		</section>
		<!-- End About Section -->

		<!-- ======= Why Us Section ======= -->
		<section id="why-us" class="why-us">
			<div class="container" data-aos="fade-up">

				<div class="section-title">
					<h2>Why Us</h2>
					<p>Why Choose Our Restaurant</p>
				</div>

				<div class="row">

					<div class="col-lg-4">
						<div class="box" data-aos="zoom-in" data-aos-delay="100">
							<span>01</span>
							<h4>Lorem Ipsum</h4>
							<p>Ulamco laboris nisi ut aliquip ex ea commodo consequat. Et
								consectetur ducimus vero placeat</p>
						</div>
					</div>

					<div class="col-lg-4 mt-4 mt-lg-0">
						<div class="box" data-aos="zoom-in" data-aos-delay="200">
							<span>02</span>
							<h4>Repellat Nihil</h4>
							<p>Dolorem est fugiat occaecati voluptate velit esse. Dicta
								veritatis dolor quod et vel dire leno para dest</p>
						</div>
					</div>

					<div class="col-lg-4 mt-4 mt-lg-0">
						<div class="box" data-aos="zoom-in" data-aos-delay="300">
							<span>03</span>
							<h4>Ad ad velit qui</h4>
							<p>Molestiae officiis omnis illo asperiores. Aut doloribus
								vitae sunt debitis quo vel nam quis</p>
						</div>
					</div>

				</div>

			</div>
		</section>
		<!-- End Why Us Section -->

		<!-- ======= Menu Section ======= -->
		<section id="menu" class="menu section-bg">
			<div class="container" data-aos="fade-up">

				<div class="section-title">
					<h2>Menu</h2>
					<p>Check Our Tasty Menu</p>
				</div>

				<div class="row" data-aos="fade-up" data-aos-delay="100">
					<div class="col-lg-12 d-flex justify-content-center">
						<ul id="menu-flters">
							<li data-filter="*" class="filter-active">ALL</a></li>
							<li data-filter=".filter-beverages">BEVERAGES</a></li>
							<li data-filter=".filter-snacks">SNACKS</a></li>
							<li data-filter=".filter-roti">ROTI</a></li>
							<li data-filter=".filter-rice">RICE</a></li>
							<li data-filter=".filter-desserts">DESSERTS</a></li>
							<li data-filter=".filter-maincourse">MAIN COURSE</a></li>
						</ul>
					</div>
				</div>

				<div class="row menu-container" data-aos="fade-up"
					data-aos-delay="200">

					<div class="col-lg-6 menu-item filter-snacks">
						<img
							src="https://www.shutterstock.com/image-photo/vegetable-jumbo-grilled-sandwich-served-260nw-1710014800.jpg"
							class="menu-img" alt="" style="width: 70px; height: 70px;">
						<div class="menu-content">
							<a href="#">Veg Sandwhich</a><span>Rs.80</span>
						</div>
						<div class="menu-ingredients">Bread, Butter, Tomato, Onion,
							Cucumber</div>
					</div>

					<div class="col-lg-6 menu-item filter-snacks">
						<img src="https://media.istockphoto.com/id/1398144537/photo/curd-samosa-chaat.jpg?s=612x612&w=0&k=20&c=TXAOhd3V-Ad2TnYmKzz2ZBdOvSERy4XVvb0DXucpItw=" class="menu-img" alt="" style="width:70px; height:70px;">
						<div class="menu-content">
							<a href="#">Chat Samosa</a><span>Rs.50</span>
						</div>
						<div class="menu-ingredients">Boiled potatoes, Onion, Green
							chillies,Green chillies, Mint chutney</div>
					</div>

					<div class="col-lg-6 menu-item filter-snacks">
						<img src="https://vistaramagazine.com/wp-content/uploads/2022/05/01-3.jpg" class="menu-img" alt="" style="width:70px; height:70px;">
						<div class="menu-content">
							<a href="#">Masala Dosa</a><span>Rs.80</span>
						</div>
						<div class="menu-ingredients">potatoes, Butter, Tomato,
							Onion, mustard & cumin seeds</div>
					</div>

					<div class="col-lg-6 menu-item filter-snacks">
						<img src="https://media.istockphoto.com/id/980049442/photo/stuffed-paneer-paratha-with-melting-butter-served-with-fresh-cottage-cheese-cubes-and-tomato.jpg?s=612x612&w=0&k=20&c=44IJMPhvdInR4r3JDhHoLsQ3AtF49tnHvnA2eUDz8CQ=" class="menu-img" alt="" style="width:70px; height:70px;">
						<div class="menu-content">
							<a href="#">Paneer Paratha</a><span>Rs.90</span>
						</div>
						<div class="menu-ingredients">wheat flour, Paneer, Ghee or
							oil, coriander,</div>
					</div>

					<div class="col-lg-6 menu-item filter-snacks">
						<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSK029aQF-WVI85oMO19AzynfnQcwwzz5klNUEptQb4vA&usqp=CAU&ec=48600113" class="menu-img" alt="" style="width:70px; height:70px;">
						<div class="menu-content">
							<a href="#">Momos</a><span>Rs.100</span>
						</div>
						<div class="menu-ingredients">rice flour, Ground meat,
							Vegetables, Seasonings</div>
					</div>

					<div class="col-lg-6 menu-item filter-maincourse">
						<img src="https://www.cubesnjuliennes.com/wp-content/uploads/2019/11/Paneer-Butter-Masala-Recipe-1.jpg" class="menu-img" alt="" style="width:70px; height:70px;">
						<div class="menu-content">
							<a href="#">Paneer Butter Masala</a><span>Rs.280</span>
						</div>
						<div class="menu-ingredients">Paneer, Butter, Tomato, Cream,
							Spices</div>
					</div>

					<div class="col-lg-6 menu-item filter-maincourse">
						<img src="https://cdn.tarladalal.com/members/9306/big/big_vegetable_bhuna_masala-16452.jpg" class="menu-img" alt="" style="width:70px; height:70px;">
						<div class="menu-content">
							<a href="#">Veg Bhoona</a><span>Rs.300</span>
						</div>
						<div class="menu-ingredients">Mixed Vegetables, Onion,
							Tomato, Spices</div>
					</div>

					<div class="col-lg-6 menu-item filter-maincourse">
						<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQZbN6WhUHztm8tvMYYalGL6ANWN_Zx-5LyoXVHmI-S7A&usqp=CAU&ec=48600113" class="menu-img" alt="" style="width:70px; height:70px;">
						<div class="menu-content">
							<a href="#">Shev Bhaji</a><span>Rs.260</span>
						</div>
						<div class="menu-ingredients">Gram Flour Noodles, Potatoes,
							Onion, Tomato, Spices</div>
					</div>

					<div class="col-lg-6 menu-item filter-maincourse">
						<img src="https://www.cubesnjuliennes.com/wp-content/uploads/2020/03/Best-Kadai-Paneer-Recipe.jpg" class="menu-img" alt="" style="width:70px; height:70px;">
						<div class="menu-content">
							<a href="#">Kadai Paneer</a><span>Rs.290</span>
						</div>
						<div class="menu-ingredients">Paneer, Bell Peppers, Onion,
							Tomato, Spices</div>
					</div>

					<div class="col-lg-6 menu-item filter-maincourse">
						<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT3e0gp2T-d_NPZn79ddhIJaHkFOyV4fjlv37e7v4Oi9A&usqp=CAU&ec=48600113" class="menu-img" alt="" style="width:70px; height:70px;">
						<div class="menu-content">
							<a href="#">Veg Kolhapuri</a><span>Rs.200</span>
						</div>
						<div class="menu-ingredients">Mixed Vegetables, Coconut,
							Onion, Tomato, Spices</div>
					</div>

					<div class="col-lg-6 menu-item filter-maincourse">
						<img src="https://img.freepik.com/premium-photo/indian-dhal-spicy-curry-bowl-spices-herbs-rustic-black-wooden-background_2829-4749.jpg" class="menu-img" alt="" style="width:70px; height:70px;">
						<div class="menu-content">
							<a href="#">Dal Tadka</a><span>Rs.150</span>
						</div>
						<div class="menu-ingredients">Yellow Lentils, Onion, Tomato,
							Cumin, Spices</div>
					</div>

					<div class="col-lg-6 menu-item filter-maincourse">
						<img src="https://thumbs.dreamstime.com/b/dal-makhani-dark-background-traditional-indian-cuisine-puree-dish-urad-beans-red-butter-spices-cream-156960449.jpg" class="menu-img" alt="" style="width:70px; height:70px;">
						<div class="menu-content">
							<a href="#">Dal Makhani</a><span>Rs.200</span>
						</div>
						<div class="menu-ingredients">Black Lentils, Red Kidney
							Beans, Butter, Cream, Spices</div>
					</div>

					<div class="col-lg-6 menu-item filter-rice">
						<img src="https://www.indianhealthyrecipes.com/wp-content/uploads/2022/12/jeera-rice-cumin-rice.jpg" class="menu-img" alt="" style="width:70px; height:70px;">
						<div class="menu-content">
							<a href="#">Jeera Rice</a><span>Rs.150</span>
						</div>
						<div class="menu-ingredients">Basmati rice, cumin seeds,
							spices</div>
					</div>

					<div class="col-lg-6 menu-item filter-rice">
						<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSoiDGyJurVyQplXFeu3BWlLNYJ2awlmvVpQnm1BhDxrA&usqp=CAU&ec=48600113" class="menu-img" alt="" style="width:70px; height:70px;">
						<div class="menu-content">
							<a href="#">Masala Khichadi</a><span>Rs.210</span>
						</div>
						<div class="menu-ingredients">Rice, moong dal, spices,
							vegetables</div>
					</div>

					<div class="col-lg-6 menu-item filter-rice">
						<img src="https://geekrobocook.com/wp-content/uploads/2021/01/39_Vegetable-Pulav.jpg" class="menu-img" alt="" style="width:70px; height:70px;">
						<div class="menu-content">
							<a href="#">Veg Pulav</a><span>Rs.160</span>
						</div>
						<div class="menu-ingredients">Basmati rice, mixed
							vegetables, spices</div>
					</div>

					<div class="col-lg-6 menu-item filter-roti">
						<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS5yy7B48p8CeX15vvSggKqfcvPnvHsKaRuV7N0X-YuAA&usqp=CAU&ec=48600113" class="menu-img" alt="" style="width:70px; height:70px;">
						<div class="menu-content">
							<a href="#">Butter Roti</a><span>Rs.40</span>
						</div>
						<div class="menu-ingredients">Wheat flour, butter, salt</div>
					</div>

					<div class="col-lg-6 menu-item filter-roti">
						<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQCWidnchOA1ZKRAu4bVdUPaWBTcvBhHDwXVO9P0_-UBw&usqp=CAU&ec=48600113" class="menu-img" alt="" style="width:70px; height:70px;">
						<div class="menu-content">
							<a href="#">Garlic Nan</a><span>Rs.50</span>
						</div>
						<div class="menu-ingredients">Wheat flour, garlic, butter,
							salt</div>
					</div>

					<div class="col-lg-6 menu-item filter-desserts">
						<img src="https://media.istockphoto.com/id/521803129/photo/gulab-jamun-11.jpg?s=612x612&w=0&k=20&c=wyJaXY7Uu0hMBCXkcTDRaujSKN6Rp9roJeKDvF6CfHI=" class="menu-img" alt="" style="width:70px; height:70px;">
						<div class="menu-content">
							<a href="#">Gulab Jam</a><span>Rs.50</span>
						</div>
						<div class="menu-ingredients">Flour, Sugar, Rose Water,
							Cardamom</div>
					</div>

					<div class="col-lg-6 menu-item filter-desserts">
						<img src="https://media.istockphoto.com/id/1266242555/photo/homemade-chocolate-brownie-on-a-rustic-wooden-table.jpg?b=1&s=170667a&w=0&k=20&c=WOc9J08VTI9j49-hMjG64Vzs_NqkMMky-joR_VFKetk=" class="menu-img" alt="" style="width:70px; height:70px;">
						<div class="menu-content">
							<a href="#">Brownie</a><span>Rs.150</span>
						</div>
						<div class="menu-ingredients">Flour, Sugar, Butter,
							Chocolate, Eggs</div>
					</div>

					<div class="col-lg-6 menu-item filter-desserts">
						<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ5hAbxaQUEv8ptXGnAp67YGF5WU0dg4ZiiOsMU1Y_PEQ&usqp=CAU&e" class="menu-img" alt="" style="width:70px; height:70px;">
						<div class="menu-content">
							<a href="#">Fruit custard</a><span>Rs.100</span>
						</div>
						<div class="menu-ingredients">Custard powder, Milk, Mixed
							Fruits</div>
					</div>

					<div class="col-lg-6 menu-item filter-desserts">
						<img src="https://images.unsplash.com/photo-1554520735-0a6b8b6ce8b7?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8cGFuY2FrZXxlbnwwfHwwfHw%3D&w=1000&q=80" class="menu-img" alt="" style="width:70px; height:70px;">
						<div class="menu-content">
							<a href="#">Pan Cake</a><span>Rs.180</span>
						</div>
						<div class="menu-ingredients">Flour, Sugar, Milk, Eggs,
							Baking Powder, Butter</div>
					</div>

					<div class="col-lg-6 menu-item filter-desserts">
						<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSNbbV5pENp-8idRnMRYAiWq6rsqilTn1u6UKEtuY2b2g&usqp=CAU&ec=48600113" class="menu-img" alt="" style="width:70px; height:70px;">
						<div class="menu-content">
							<a href="#">Chocolate icecream</a><span>Rs.80</span>
						</div>
						<div class="menu-ingredients">Cream, Milk, Sugar, Chocolate
						</div>
					</div>

					<div class="col-lg-6 menu-item filter-beverages">
						<img src="https://image.shutterstock.com/image-photo/ice-coffee-tall-glass-cream-260nw-1402629113.jpg" class="menu-img" alt="" style="width:70px; height:70px;">
						<div class="menu-content">
							<a href="#">Cold Coffee</a><span>Rs.60</span>
						</div>
					</div>

					<div class="col-lg-6 menu-item filter-beverages">
						<img src="https://c4.wallpaperflare.com/wallpaper/914/642/414/food-hot-chocolate-chocolate-cinnamon-wallpaper-preview.jpg" class="menu-img" alt="" style="width:70px; height:70px;">
						<div class="menu-content">
							<a href="#">Hot Chocolate</a><span>Rs.70</span>
						</div>
					</div>

					<div class="col-lg-6 menu-item filter-beverages">
						<img src="https://wallpaperaccess.com/full/1558848.jpg" class="menu-img" alt="" style="width:70px; height:70px;">
						<div class="menu-content">
							<a href="#">Tea</a><span>Rs.30</span>
						</div>
					</div>

					<div class="col-lg-6 menu-item filter-beverages">
						<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTbNUebgK0-c36IsbIBZoqBrZX32FsTPqD_6j3UztVm3g&usqp=CAU&ec=48600113" class="menu-img" alt="" style="width:70px; height:70px;">
						<div class="menu-content">
							<a href="#">Hot Coffee</a><span>Rs.60</span>
						</div>
					</div>

					<div class="col-lg-6 menu-item filter-beverages">
						<img src="https://media.istockphoto.com/id/1167319827/photo/mango-juice-in-mason-jars.jpg?b=1&s=170667a&w=0&k=20&c=tffK-D9Hd2onUuXp41keGt8LnEJLjMYFdT4H4CgAx-o=" class="menu-img" alt="" style="width:70px; height:70px;">
						<div class="menu-content">
							<a href="#">Mango Juice</a><span>Rs.80</span>
						</div>
					</div>

					<div class="col-lg-6 menu-item filter-beverages">
						<img src="https://www.sugarandsoul.co/wp-content/uploads/2021/04/chocolate-milkshake-2.jpg" class="menu-img" alt="" style="width:70px; height:70px;">
						<div class="menu-content">
							<a href="#">Chocolate Milkshake</a><span>Rs.100</span>
						</div>
					</div>

					<div class="col-lg-6 menu-item filter-beverages">
						<img src="https://th.bing.com/th/id/OIP.I8bwJmDmX-vrYj_6DIQsoAAAAA?pid=ImgDet&rs=1" class="menu-img" alt="" style="width:70px; height:70px;">
						<div class="menu-content">
							<a href="#">Cad B</a><span>Rs.150</span>
						</div>
					</div>



				</div>

			</div>
		</section>
		<!-- End Menu Section -->

		<!-- ======= Specials Section ======= -->
		<section id="specials" class="specials">
			<div class="container" data-aos="fade-up">

				<div class="section-title">
					<h2>Specials</h2>
					<p>Check Our Specials</p>
				</div>

				<div class="row" data-aos="fade-up" data-aos-delay="100">
					<div class="col-lg-3">
						<ul class="nav nav-tabs flex-column">
							<li class="nav-item"><a class="nav-link active show"
								data-bs-toggle="tab" href="#tab-1">Modi sit est</a></li>
							<li class="nav-item"><a class="nav-link"
								data-bs-toggle="tab" href="#tab-2">Unde praesentium sed</a></li>
							<li class="nav-item"><a class="nav-link"
								data-bs-toggle="tab" href="#tab-3">Pariatur explicabo vel</a></li>
							<li class="nav-item"><a class="nav-link"
								data-bs-toggle="tab" href="#tab-4">Nostrum qui quasi</a></li>
							<li class="nav-item"><a class="nav-link"
								data-bs-toggle="tab" href="#tab-5">Iusto ut expedita aut</a></li>
						</ul>
					</div>
					<div class="col-lg-9 mt-4 mt-lg-0">
						<div class="tab-content">
							<div class="tab-pane active show" id="tab-1">
								<div class="row">
									<div class="col-lg-8 details order-2 order-lg-1">
										<h3>Architecto ut aperiam autem id</h3>
										<p class="fst-italic">Qui laudantium consequatur laborum
											sit qui ad sapiente dila parde sonata raqer a videna mareta
											paulona marka</p>
										<p>Et nobis maiores eius. Voluptatibus ut enim blanditiis
											atque harum sint. Laborum eos ipsum ipsa odit magni. Incidunt
											hic ut molestiae aut qui. Est repellat minima eveniet eius et
											quis magni nihil. Consequatur dolorem quaerat quos qui
											similique accusamus nostrum rem vero</p>
									</div>
									<div class="col-lg-4 text-center order-1 order-lg-2">
										<img src="assets/img/specials-1.png" alt="" class="img-fluid">
									</div>
								</div>
							</div>
							<div class="tab-pane" id="tab-2">
								<div class="row">
									<div class="col-lg-8 details order-2 order-lg-1">
										<h3>Et blanditiis nemo veritatis excepturi</h3>
										<p class="fst-italic">Qui laudantium consequatur laborum
											sit qui ad sapiente dila parde sonata raqer a videna mareta
											paulona marka</p>
										<p>Ea ipsum voluptatem consequatur quis est. Illum error
											ullam omnis quia et reiciendis sunt sunt est. Non aliquid
											repellendus itaque accusamus eius et velit ipsa voluptates.
											Optio nesciunt eaque beatae accusamus lerode pakto madirna
											desera vafle de nideran pal</p>
									</div>
									<div class="col-lg-4 text-center order-1 order-lg-2">
										<img src="assets/img/specials-2.png" alt="" class="img-fluid">
									</div>
								</div>
							</div>
							<div class="tab-pane" id="tab-3">
								<div class="row">
									<div class="col-lg-8 details order-2 order-lg-1">
										<h3>Impedit facilis occaecati odio neque aperiam sit</h3>
										<p class="fst-italic">Eos voluptatibus quo. Odio similique
											illum id quidem non enim fuga. Qui natus non sunt dicta dolor
											et. In asperiores velit quaerat perferendis aut</p>
										<p>Iure officiis odit rerum. Harum sequi eum illum
											corrupti culpa veritatis quisquam. Neque necessitatibus illo
											rerum eum ut. Commodi ipsam minima molestiae sed laboriosam a
											iste odio. Earum odit nesciunt fugiat sit ullam. Soluta et
											harum voluptatem optio quae</p>
									</div>
									<div class="col-lg-4 text-center order-1 order-lg-2">
										<img src="assets/img/specials-3.png" alt="" class="img-fluid">
									</div>
								</div>
							</div>
							<div class="tab-pane" id="tab-4">
								<div class="row">
									<div class="col-lg-8 details order-2 order-lg-1">
										<h3>Fuga dolores inventore laboriosam ut est accusamus
											laboriosam dolore</h3>
										<p class="fst-italic">Totam aperiam accusamus. Repellat
											consequuntur iure voluptas iure porro quis delectus</p>
										<p>Eaque consequuntur consequuntur libero expedita in
											voluptas. Nostrum ipsam necessitatibus aliquam fugiat debitis
											quis velit. Eum ex maxime error in consequatur corporis
											atque. Eligendi asperiores sed qui veritatis aperiam quia a
											laborum inventore</p>
									</div>
									<div class="col-lg-4 text-center order-1 order-lg-2">
										<img src="assets/img/specials-4.png" alt="" class="img-fluid">
									</div>
								</div>
							</div>
							<div class="tab-pane" id="tab-5">
								<div class="row">
									<div class="col-lg-8 details order-2 order-lg-1">
										<h3>Est eveniet ipsam sindera pad rone matrelat sando
											reda</h3>
										<p class="fst-italic">Omnis blanditiis saepe eos autem qui
											sunt debitis porro quia.</p>
										<p>Exercitationem nostrum omnis. Ut reiciendis repudiandae
											minus. Omnis recusandae ut non quam ut quod eius qui. Ipsum
											quia odit vero atque qui quibusdam amet. Occaecati sed est
											sint aut vitae molestiae voluptate vel</p>
									</div>
									<div class="col-lg-4 text-center order-1 order-lg-2">
										<img src="assets/img/specials-5.png" alt="" class="img-fluid">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>
		</section>
		<!-- End Specials Section -->

		<!-- ======= Events Section ======= -->
		<section id="events" class="events">
			<div class="container" data-aos="fade-up">

				<div class="section-title">
					<h2>Events</h2>
					<p>Organize Your Events in our Restaurant</p>
				</div>

				<div class="events-slider swiper" data-aos="fade-up"
					data-aos-delay="100">
					<div class="swiper-wrapper">

						<div class="swiper-slide">
							<div class="row event-item">
								<div class="col-lg-6">
									<img src="assets/img/event-birthday.jpg" class="img-fluid"
										alt="">
								</div>
								<div class="col-lg-6 pt-4 pt-lg-0 content">
									<h3>Birthday Parties</h3>
									<div class="price">
										<p>
											<span>$189</span>
										</p>
									</div>
									<p class="fst-italic">Lorem ipsum dolor sit amet,
										consectetur adipiscing elit, sed do eiusmod tempor incididunt
										ut labore et dolore magna aliqua.</p>
									<ul>
										<li><i class="bi bi-check-circled"></i> Ullamco laboris
											nisi ut aliquip ex ea commodo consequat.</li>
										<li><i class="bi bi-check-circled"></i> Duis aute irure
											dolor in reprehenderit in voluptate velit.</li>
										<li><i class="bi bi-check-circled"></i> Ullamco laboris
											nisi ut aliquip ex ea commodo consequat.</li>
									</ul>
									<p>Ullamco laboris nisi ut aliquip ex ea commodo consequat.
										Duis aute irure dolor in reprehenderit in voluptate velit esse
										cillum dolore eu fugiat nulla pariatur</p>
								</div>
							</div>
						</div>
						<!-- End testimonial item -->

						<div class="swiper-slide">
							<div class="row event-item">
								<div class="col-lg-6">
									<img src="assets/img/event-private.jpg" class="img-fluid"
										alt="">
								</div>
								<div class="col-lg-6 pt-4 pt-lg-0 content">
									<h3>Private Parties</h3>
									<div class="price">
										<p>
											<span>$290</span>
										</p>
									</div>
									<p class="fst-italic">Lorem ipsum dolor sit amet,
										consectetur adipiscing elit, sed do eiusmod tempor incididunt
										ut labore et dolore magna aliqua.</p>
									<ul>
										<li><i class="bi bi-check-circled"></i> Ullamco laboris
											nisi ut aliquip ex ea commodo consequat.</li>
										<li><i class="bi bi-check-circled"></i> Duis aute irure
											dolor in reprehenderit in voluptate velit.</li>
										<li><i class="bi bi-check-circled"></i> Ullamco laboris
											nisi ut aliquip ex ea commodo consequat.</li>
									</ul>
									<p>Ullamco laboris nisi ut aliquip ex ea commodo consequat.
										Duis aute irure dolor in reprehenderit in voluptate velit esse
										cillum dolore eu fugiat nulla pariatur</p>
								</div>
							</div>
						</div>
						<!-- End testimonial item -->

						<div class="swiper-slide">
							<div class="row event-item">
								<div class="col-lg-6">
									<img src="assets/img/event-custom.jpg" class="img-fluid" alt="">
								</div>
								<div class="col-lg-6 pt-4 pt-lg-0 content">
									<h3>Custom Parties</h3>
									<div class="price">
										<p>
											<span>$99</span>
										</p>
									</div>
									<p class="fst-italic">Lorem ipsum dolor sit amet,
										consectetur adipiscing elit, sed do eiusmod tempor incididunt
										ut labore et dolore magna aliqua.</p>
									<ul>
										<li><i class="bi bi-check-circled"></i> Ullamco laboris
											nisi ut aliquip ex ea commodo consequat.</li>
										<li><i class="bi bi-check-circled"></i> Duis aute irure
											dolor in reprehenderit in voluptate velit.</li>
										<li><i class="bi bi-check-circled"></i> Ullamco laboris
											nisi ut aliquip ex ea commodo consequat.</li>
									</ul>
									<p>Ullamco laboris nisi ut aliquip ex ea commodo consequat.
										Duis aute irure dolor in reprehenderit in voluptate velit esse
										cillum dolore eu fugiat nulla pariatur</p>
								</div>
							</div>
						</div>
						<!-- End testimonial item -->

					</div>
					<div class="swiper-pagination"></div>
				</div>

			</div>
		</section>
		<!-- End Events Section -->

		<!-- ======= Book A Table Section ======= -->
		<section id="book-a-table" class="book-a-table">
			<div class="container" data-aos="fade-up">

				<div class="section-title">
					<h2>Reservation</h2>
					<p>Book a Table</p>
				</div>

				<form action="forms/book-a-table.php" method="post" role="form"
					class="php-email-form" data-aos="fade-up" data-aos-delay="100">
					<div class="row">
						<div class="col-lg-4 col-md-6 form-group">
							<input type="text" name="name" class="form-control" id="name"
								placeholder="Your Name" data-rule="minlen:4"
								data-msg="Please enter at least 4 chars">
							<div class="validate"></div>
						</div>
						<div class="col-lg-4 col-md-6 form-group mt-3 mt-md-0">
							<input type="email" class="form-control" name="email" id="email"
								placeholder="Your Email" data-rule="email"
								data-msg="Please enter a valid email">
							<div class="validate"></div>
						</div>
						<div class="col-lg-4 col-md-6 form-group mt-3 mt-md-0">
							<input type="text" class="form-control" name="phone" id="phone"
								placeholder="Your Phone" data-rule="minlen:4"
								data-msg="Please enter at least 4 chars">
							<div class="validate"></div>
						</div>
						<div class="col-lg-4 col-md-6 form-group mt-3">
							<input type="text" name="date" class="form-control" id="date"
								placeholder="Date" data-rule="minlen:4"
								data-msg="Please enter at least 4 chars">
							<div class="validate"></div>
						</div>
						<div class="col-lg-4 col-md-6 form-group mt-3">
							<input type="text" class="form-control" name="time" id="time"
								placeholder="Time" data-rule="minlen:4"
								data-msg="Please enter at least 4 chars">
							<div class="validate"></div>
						</div>
						<div class="col-lg-4 col-md-6 form-group mt-3">
							<input type="number" class="form-control" name="people"
								id="people" placeholder="# of people" data-rule="minlen:1"
								data-msg="Please enter at least 1 chars">
							<div class="validate"></div>
						</div>
					</div>
					<div class="form-group mt-3">
						<textarea class="form-control" name="message" rows="5"
							placeholder="Message"></textarea>
						<div class="validate"></div>
					</div>
					<div class="mb-3">
						<div class="loading">Loading</div>
						<div class="error-message"></div>
						<div class="sent-message">Your booking request was sent. We
							will call back or send an Email to confirm your reservation.
							Thank you!</div>
					</div>
					<div class="text-center">
						<button type="submit">Book a Table</button>
					</div>
				</form>

			</div>
		</section>
		<!-- End Book A Table Section -->

		<!-- ======= Testimonials Section ======= -->
		<section id="testimonials" class="testimonials section-bg">
			<div class="container" data-aos="fade-up">

				<div class="section-title">
					<h2>Testimonials</h2>
					<p>What they're saying about us</p>
				</div>

				<div class="testimonials-slider swiper" data-aos="fade-up"
					data-aos-delay="100">
					<div class="swiper-wrapper">

						<div class="swiper-slide">
							<div class="testimonial-item">
								<p>
									<i class="bx bxs-quote-alt-left quote-icon-left"></i> Proin
									iaculis purus consequat sem cure digni ssim donec porttitora
									entum suscipit rhoncus. Accusantium quam, ultricies eget id,
									aliquam eget nibh et. Maecen aliquam, risus at semper. <i
										class="bx bxs-quote-alt-right quote-icon-right"></i>
								</p>
								<img src="assets/img/testimonials/testimonials-1.jpg"
									class="testimonial-img" alt="">
								<h3>Saul Goodman</h3>
								<h4>Ceo &amp; Founder</h4>
							</div>
						</div>
						<!-- End testimonial item -->

						<div class="swiper-slide">
							<div class="testimonial-item">
								<p>
									<i class="bx bxs-quote-alt-left quote-icon-left"></i> Export
									tempor illum tamen malis malis eram quae irure esse labore quem
									cillum quid cillum eram malis quorum velit fore eram velit sunt
									aliqua noster fugiat irure amet legam anim culpa. <i
										class="bx bxs-quote-alt-right quote-icon-right"></i>
								</p>
								<img src="assets/img/testimonials/testimonials-2.jpg"
									class="testimonial-img" alt="">
								<h3>Sara Wilsson</h3>
								<h4>Designer</h4>
							</div>
						</div>
						<!-- End testimonial item -->

						<div class="swiper-slide">
							<div class="testimonial-item">
								<p>
									<i class="bx bxs-quote-alt-left quote-icon-left"></i> Enim nisi
									quem export duis labore cillum quae magna enim sint quorum
									nulla quem veniam duis minim tempor labore quem eram duis
									noster aute amet eram fore quis sint minim. <i
										class="bx bxs-quote-alt-right quote-icon-right"></i>
								</p>
								<img src="assets/img/testimonials/testimonials-3.jpg"
									class="testimonial-img" alt="">
								<h3>Jena Karlis</h3>
								<h4>Store Owner</h4>
							</div>
						</div>
						<!-- End testimonial item -->

						<div class="swiper-slide">
							<div class="testimonial-item">
								<p>
									<i class="bx bxs-quote-alt-left quote-icon-left"></i> Fugiat
									enim eram quae cillum dolore dolor amet nulla culpa multos
									export minim fugiat minim velit minim dolor enim duis veniam
									ipsum anim magna sunt elit fore quem dolore labore illum
									veniam. <i class="bx bxs-quote-alt-right quote-icon-right"></i>
								</p>
								<img src="assets/img/testimonials/testimonials-4.jpg"
									class="testimonial-img" alt="">
								<h3>Matt Brandon</h3>
								<h4>Freelancer</h4>
							</div>
						</div>
						<!-- End testimonial item -->

						<div class="swiper-slide">
							<div class="testimonial-item">
								<p>
									<i class="bx bxs-quote-alt-left quote-icon-left"></i> Quis
									quorum aliqua sint quem legam fore sunt eram irure aliqua
									veniam tempor noster veniam enim culpa labore duis sunt culpa
									nulla illum cillum fugiat legam esse veniam culpa fore nisi
									cillum quid. <i class="bx bxs-quote-alt-right quote-icon-right"></i>
								</p>
								<img src="assets/img/testimonials/testimonials-5.jpg"
									class="testimonial-img" alt="">
								<h3>John Larson</h3>
								<h4>Entrepreneur</h4>
							</div>
						</div>
						<!-- End testimonial item -->

					</div>
					<div class="swiper-pagination"></div>
				</div>

			</div>
		</section>
		<!-- End Testimonials Section -->

		<!-- ======= Gallery Section ======= -->
		<section id="gallery" class="gallery">

			<div class="container" data-aos="fade-up">
				<div class="section-title">
					<h2>Gallery</h2>
					<p>Some photos from Our Restaurant</p>
				</div>
			</div>

			<div class="container-fluid" data-aos="fade-up" data-aos-delay="100">

				<div class="row g-0">

					<div class="col-lg-3 col-md-4">
						<div class="gallery-item">
							<a href="assets/img/gallery/gallery-1.jpg"
								class="gallery-lightbox" data-gall="gallery-item"> <img
								src="assets/img/gallery/gallery-1.jpg" alt="" class="img-fluid">
							</a>
						</div>
					</div>

					<div class="col-lg-3 col-md-4">
						<div class="gallery-item">
							<a href="assets/img/gallery/gallery-2.jpg"
								class="gallery-lightbox" data-gall="gallery-item"> <img
								src="assets/img/gallery/gallery-2.jpg" alt="" class="img-fluid">
							</a>
						</div>
					</div>

					<div class="col-lg-3 col-md-4">
						<div class="gallery-item">
							<a href="assets/img/gallery/gallery-3.jpg"
								class="gallery-lightbox" data-gall="gallery-item"> <img
								src="assets/img/gallery/gallery-3.jpg" alt="" class="img-fluid">
							</a>
						</div>
					</div>

					<div class="col-lg-3 col-md-4">
						<div class="gallery-item">
							<a href="assets/img/gallery/gallery-4.jpg"
								class="gallery-lightbox" data-gall="gallery-item"> <img
								src="assets/img/gallery/gallery-4.jpg" alt="" class="img-fluid">
							</a>
						</div>
					</div>

					<div class="col-lg-3 col-md-4">
						<div class="gallery-item">
							<a href="assets/img/gallery/gallery-5.jpg"
								class="gallery-lightbox" data-gall="gallery-item"> <img
								src="assets/img/gallery/gallery-5.jpg" alt="" class="img-fluid">
							</a>
						</div>
					</div>

					<div class="col-lg-3 col-md-4">
						<div class="gallery-item">
							<a href="assets/img/gallery/gallery-6.jpg"
								class="gallery-lightbox" data-gall="gallery-item"> <img
								src="assets/img/gallery/gallery-6.jpg" alt="" class="img-fluid">
							</a>
						</div>
					</div>

					<div class="col-lg-3 col-md-4">
						<div class="gallery-item">
							<a href="assets/img/gallery/gallery-7.jpg"
								class="gallery-lightbox" data-gall="gallery-item"> <img
								src="assets/img/gallery/gallery-7.jpg" alt="" class="img-fluid">
							</a>
						</div>
					</div>

					<div class="col-lg-3 col-md-4">
						<div class="gallery-item">
							<a href="assets/img/gallery/gallery-8.jpg"
								class="gallery-lightbox" data-gall="gallery-item"> <img
								src="assets/img/gallery/gallery-8.jpg" alt="" class="img-fluid">
							</a>
						</div>
					</div>

				</div>

			</div>
		</section>
		<!-- End Gallery Section -->

		<!-- ======= Chefs Section ======= -->
		<section id="chefs" class="chefs">
			<div class="container" data-aos="fade-up">

				<div class="section-title">
					<h2>Chefs</h2>
					<p>Our Proffesional Chefs</p>
				</div>

				<div class="row">

					<div class="col-lg-4 col-md-6">
						<div class="member" data-aos="zoom-in" data-aos-delay="100">
							<img src="assets/img/chefs/chefs-1.jpg" class="img-fluid" alt="">
							<div class="member-info">
								<div class="member-info-content">
									<h4>Walter White</h4>
									<span>Master Chef</span>
								</div>
								<div class="social">
									<a href=""><i class="bi bi-twitter"></i></a> <a href=""><i
										class="bi bi-facebook"></i></a> <a href=""><i
										class="bi bi-instagram"></i></a> <a href=""><i
										class="bi bi-linkedin"></i></a>
								</div>
							</div>
						</div>
					</div>

					<div class="col-lg-4 col-md-6">
						<div class="member" data-aos="zoom-in" data-aos-delay="200">
							<img src="assets/img/chefs/chefs-2.jpg" class="img-fluid" alt="">
							<div class="member-info">
								<div class="member-info-content">
									<h4>Sarah Jhonson</h4>
									<span>Patissier</span>
								</div>
								<div class="social">
									<a href=""><i class="bi bi-twitter"></i></a> <a href=""><i
										class="bi bi-facebook"></i></a> <a href=""><i
										class="bi bi-instagram"></i></a> <a href=""><i
										class="bi bi-linkedin"></i></a>
								</div>
							</div>
						</div>
					</div>

					<div class="col-lg-4 col-md-6">
						<div class="member" data-aos="zoom-in" data-aos-delay="300">
							<img src="assets/img/chefs/chefs-3.jpg" class="img-fluid" alt="">
							<div class="member-info">
								<div class="member-info-content">
									<h4>William Anderson</h4>
									<span>Cook</span>
								</div>
								<div class="social">
									<a href=""><i class="bi bi-twitter"></i></a> <a href=""><i
										class="bi bi-facebook"></i></a> <a href=""><i
										class="bi bi-instagram"></i></a> <a href=""><i
										class="bi bi-linkedin"></i></a>
								</div>
							</div>
						</div>
					</div>

				</div>

			</div>
		</section>
		<!-- End Chefs Section -->

		<!-- ======= Contact Section ======= -->
		<section id="contact" class="contact">
			<div class="container" data-aos="fade-up">

				<div class="section-title">
					<h2>Contact</h2>
					<p>Contact Us</p>
				</div>
			</div>

			<div data-aos="fade-up">
				<iframe style="border: 0; width: 100%; height: 350px;"
					src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12097.433213460943!2d-74.0062269!3d40.7101282!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb89d1fe6bc499443!2sDowntown+Conference+Center!5e0!3m2!1smk!2sbg!4v1539943755621"
					frameborder="0" allowfullscreen></iframe>
			</div>

			<div class="container" data-aos="fade-up">

				<div class="row mt-5">

					<div class="col-lg-4">
						<div class="info">
							<div class="address">
								<i class="bi bi-geo-alt"></i>
								<h4>Location:</h4>
								<p>A108 Adam Street, New York, NY 535022</p>
							</div>

							<div class="open-hours">
								<i class="bi bi-clock"></i>
								<h4>Open Hours:</h4>
								<p>
									Monday-Saturday:<br> 11:00 AM - 2300 PM
								</p>
							</div>

							<div class="email">
								<i class="bi bi-envelope"></i>
								<h4>Email:</h4>
								<p>info@example.com</p>
							</div>

							<div class="phone">
								<i class="bi bi-phone"></i>
								<h4>Call:</h4>
								<p>+1 5589 55488 55s</p>
							</div>

						</div>

					</div>

					<div class="col-lg-8 mt-5 mt-lg-0">

						<form action="forms/contact.php" method="post" role="form"
							class="php-email-form">
							<div class="row">
								<div class="col-md-6 form-group">
									<input type="text" name="name" class="form-control" id="name"
										placeholder="Your Name" required>
								</div>
								<div class="col-md-6 form-group mt-3 mt-md-0">
									<input type="email" class="form-control" name="email"
										id="email" placeholder="Your Email" required>
								</div>
							</div>
							<div class="form-group mt-3">
								<input type="text" class="form-control" name="subject"
									id="subject" placeholder="Subject" required>
							</div>
							<div class="form-group mt-3">
								<textarea class="form-control" name="message" rows="8"
									placeholder="Message" required></textarea>
							</div>
							<div class="my-3">
								<div class="loading">Loading</div>
								<div class="error-message"></div>
								<div class="sent-message">Your message has been sent.
									Thank you!</div>
							</div>
							<div class="text-center">
								<button type="submit">Send Message</button>
							</div>
						</form>

					</div>

				</div>

			</div>
		</section>
		<!-- End Contact Section -->

	</main>
	<!-- End #main -->

	<!-- ======= Footer ======= -->
	<footer id="footer">
		<div class="footer-top">
			<div class="container">
				<div class="row">

					<div class="col-lg-3 col-md-6">
						<div class="footer-info">
							<h3>FOODIE MOODIE</h3>
							<p>
								A108 Adam Street <br> NY 535022, USA<br> <br> <strong>Phone:</strong>
								+1 5589 55488 55<br> <strong>Email:</strong>
								info@example.com<br>
							</p>
							<div class="social-links mt-3">
								<a href="#" class="twitter"><i class="bx bxl-twitter"></i></a> <a
									href="#" class="facebook"><i class="bx bxl-facebook"></i></a> <a
									href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
								<a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
								<a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
							</div>
						</div>
					</div>

					<div class="col-lg-2 col-md-6 footer-links">
						<h4>Useful Links</h4>
						<ul>
							<li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
							<li><i class="bx bx-chevron-right"></i> <a href="#">About
									us</a></li>
							<li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
							<li><i class="bx bx-chevron-right"></i> <a href="#">Terms
									of service</a></li>
							<li><i class="bx bx-chevron-right"></i> <a href="#">Privacy
									policy</a></li>
						</ul>
					</div>

					<div class="col-lg-3 col-md-6 footer-links">
						<h4>Our Services</h4>
						<ul>
							<li><i class="bx bx-chevron-right"></i> <a href="#">Web
									Design</a></li>
							<li><i class="bx bx-chevron-right"></i> <a href="#">Web
									Development</a></li>
							<li><i class="bx bx-chevron-right"></i> <a href="#">Product
									Management</a></li>
							<li><i class="bx bx-chevron-right"></i> <a href="#">Marketing</a></li>
							<li><i class="bx bx-chevron-right"></i> <a href="#">Graphic
									Design</a></li>
						</ul>
					</div>

					<div class="col-lg-4 col-md-6 footer-newsletter">
						<h4>Our Newsletter</h4>
						<p>Tamen quem nulla quae legam multos aute sint culpa legam
							noster magna</p>
						<form action="" method="post">
							<input type="email" name="email"><input type="submit"
								value="Subscribe">
						</form>

					</div>

				</div>
			</div>
		</div>

		<div class="container">
			<div class="copyright">
				&copy; Copyright <strong><span>FOODIE MOODIE</span></strong>. All
				Rights Reserved
			</div>
			<div class="credits">
				<!-- All the links in the footer should remain intact. -->
				<!-- You can delete the links only if you purchased the pro version. -->
				<!-- Licensing information: https://bootstrapmade.com/license/ -->
				<!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/restaurantly-restaurant-template/ -->
				Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
			</div>
		</div>
	</footer>
	<!-- End Footer -->

	<div id="preloader"></div>
	<a href="#"
		class="back-to-top d-flex align-items-center justify-content-center"><i
		class="bi bi-arrow-up-short"></i></a>

	<!-- Vendor JS Files -->
	<script src="assets/vendor/aos/aos.js"></script>
	<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
	<script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
	<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
	<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
	<script src="assets/vendor/php-email-form/validate.js"></script>

	<!-- Template Main JS File -->
	<script src="assets/js/main.js"></script>

</body>

</html>

