<!--  <!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

	<table>
		<tr>
			<td>ONLINE ORDER</td>
			<td><a href="payment.html">Proceed To Pay</a></td>
		</tr>

		<tr>
			<td>RESERVED TABLE</td>
			<td><a href="r_payment.html">Proceed To Pay</a></td>
		</tr>
		
		<tr>
			<td>NONE</td>
			<td><a href="payment.html">Proceed To Pay</a></td>
		</tr>
		
	</table>
</body>
</html>


-->






<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Payment Options</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<style>
    body {
      background-color: #008080;
    }
  </style>
</head>
<body>
	<div class="container mt-5">
		<table class="table">
			<thead class="thead-light">
				<tr>
					<th>Order Type</th>
					<th>Proceed to Pay</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>ONLINE ORDER</td>
					<td><a href="payment.html" class="btn btn-primary">Proceed To Pay</a></td>
				</tr>

				<tr>
					<td>RESERVED TABLE</td>
					<td><a href="r_payment.html" class="btn btn-primary">Proceed To Pay</a></td>
				</tr>

				<tr>
					<td>NONE</td>
					<td><a href="payment.html" class="btn btn-primary">Proceed To Pay</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	
	<!-- Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/XvoWerPskiiTQTu" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
