<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Shopping App</title>
</head>

<body bgcolor="gold">
<center>Welcome To Shopping Application</center>
<form action="shop" method="post">

Product Code<select name=pcode>

<option value=101>101
<option value=102>102
<option value=103>103
<option value=104>104
<option value=105>105

</select>
<br><br>

Product Quantity<input type="text" name="t1">
<br><br>

<input type="submit" value="Add Item" name="x">
<input type="submit" value="Remove Item" name="x">
<input type="submit" value="Show Item" name="x">
<input type="submit" value="Logout Item" name="x">

</form>
</body>
</html>