@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');
:root{
    --orange:#ff9500;
    --white-color:#fff;
    --black-color:#333;
    --red-color:#ff0000;
    --light-color:rgba(0,0,0,0.3);
}
*{
    font-family: 'Roboto',sans-serif;
    margin: 0;padding: 0;
    box-sizing: border-box;
    outline: none;border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: 0.2s linear;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 7.5rem;
    scroll-behavior: smooth;
}

html::-webkit-scrollbar{
    width:1rem;
}

html::-webkit-scrollbar-track{
    background: var(--white-color);
}

html::-webkit-scrollbar-thumb{
    background: var(--black-color);
    border-radius: 5rem;
}

body{
    background: black;
    background-size: cover;
}

body.active{
    --white-color:#111;
    --black-color:#fff;
    --light-color:rgba(255,255,255,0.3);
    background:#222;
}

header p{
    padding-left: 5rem;
    padding-top: 5rem;
    padding-bottom: 5rem;
    font-size: 5rem;
    font-weight: bolder;
    color: var(--white-color);
}

main{
    padding: 20px;
}

section{
    padding: 1rem 9%;
    margin-bottom: 30px;
}
header p{
    color: var(--white-color);
    font-size: 5rem;
    font-weight: bolder;
    padding-left: 70rem;
}
.wel h2{
    color: var(--red-color);
    font-size: 3rem;
    padding-left: 35rem;
}
.wel p{
    color: var(--white-color);
    font-size: 2.5rem;
    padding-left: 15rem;
}

.diff h2{
    color: var(--red-color);
    font-size: 3rem;
    padding-left: 55rem;
}


.diff p{
    color: var(--white-color);
    font-size: 2.5rem;
    padding-left: 15rem;
}

.trainers h2{
    color: var(--red-color);
    font-size: 3rem;
    padding-left: 55rem;
}

.trainers p{
    color: var(--white-color);
    font-size: 2.5rem;
    padding-left: 15rem;
}


.start h2{
    color: var(--red-color);
    font-size: 3rem;
    padding-left: 45rem;
}


.start p{
    color: var(--white-color);
    font-size: 2.5rem;
    padding-left: 15rem;
}

ul{
    list-style: circle;
}

ul li {
color: var(--white-color);
}

.content1{
    margin: 0;
  position: absolute;
  top: 170rem;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.btn{
display: inline-block;
margin-top: 1rem;
border-radius: 5rem;
background: var(--white-color);
color: var(--black-color);
font-size: 1.8rem;
padding: .9rem 3rem;
cursor: pointer;
}

.btn:hover{
background: var(--red-color);
color: #fff;
}
.btn1{
    display: inline-block;
    margin-top: 1rem;
    border-radius: 5rem;
    background: var(--white-color);
    color: var(--black-color);
    font-size: 1.8rem;
    padding: .9rem 3rem;
    cursor: pointer;
    }
    
    .btn1:hover{
    background: var(--red-color);
    color: #fff;
    }

.swiper {
width: 675px;
height: 600px;
}

.swiper-slide {
display: flex;
align-items: left;
justify-content: left;
font-size: 22px;
font-weight: bold;
color: #fff;
}

.swiper-slide:nth-child(1n) {
background-color: black;
}

.swiper-slide:nth-child(1n) .slide .content{
padding: 2rem;
border-top: 0.1rem solid var(--light-color); 
}

.swiper-slide:nth-child(1n) .slide .content .stars i{
font-size: 2rem;
color: var(--orange);
}
.swiper-slide:nth-child(1n) .slide .content .stars span{
font-size: 2rem;
color: var(--black-color);
font-weight: 300;
}
.swiper-slide:nth-child(1n) .slide .icons{
position: absolute;
top: 0;right: -7rem;
}

.swiper-slide:nth-child(1n) .slide:hover .icons{
right: 1rem;
}

.swiper-slide:nth-child(1n) .slide .icons a{
height: 5rem;
width: 5rem;
line-height: 5rem;
text-align: center;
font-size: 2rem;
border-radius: 50%;
background: var(--black-color);
color: var(--white-color);
display: block;
margin-top: 1rem;
}

.swiper-slide:nth-child(1n) .slide .icons a:hover{
background: var(--red-color);
color: #fff;
}

.swiper-slide:nth-child(1n) .slide .content .stars i{
font-size: 2rem;
color: var(--orange);
}

.swiper-slide:nth-child(1n) .slide .content .stars span{
font-size: 2rem;
color: var(--black-color);
font-weight: 300;
}

.swiper-slide:nth-child(1n) .slide .content h3{
color: var(--red-color);
font-weight: bold;
font-size: 2.5rem;
padding: 0.5rem 0;
}
.swiper-slide:nth-child(1n) .slide .content h3 span{
color: var(--white-color);
font-weight: normal;
font-size: 2rem;
padding: 0.5rem 0;
}

.swiper-slide:nth-child(1n) .slide .content .price{
color: var(--red-color);
font-weight: bold;
font-size: 2.5rem;
padding: 0.5rem 0;
}

.swiper-slide:nth-child(1n) .slide .content .price span{
color: var(--white-color);
font-weight: normal;
font-size: 1.5rem;
padding: 0.5rem 0;
}

.swiper-slide:nth-child(1n) .swiper-button-next,
.swiper-slide:nth-child(1n) .swiper-button-prev{
color: var(--black-color);
}

/* second image */
.swiper-slide:nth-child(2n) {
background-color: black;
}
.swiper-slide:nth-child(2n) .slide .content .stars i{
font-size: 2rem;
color: var(--orange);
}

.swiper-slide:nth-child(2n) .slide .content .stars span{
font-size: 2rem;
color: var(--black-color);
font-weight: 300;
}

.swiper-slide:nth-child(2n) .slide .content h3{
color: var(--red-color);
font-weight: bold;
font-size: 2.5rem;
padding: 0.5rem 0;
}
.swiper-slide:nth-child(2n) .slide .content h3 span{
color: var(--white-color);
font-weight: normal;
font-size: 2rem;
padding: 0.5rem 0;
}

.swiper-slide:nth-child(2n) .slide .content .price{
color: var(--red-color);
font-weight: bold;
font-size: 2.5rem;
padding: 0.5rem 0;
}

.swiper-slide:nth-child(2n) .slide .content .price span{
color: var(--white-color);
font-weight: normal;
font-size: 1.5rem;
padding: 0.5rem 0;
}

.swiper-slide:nth-child(2n) .swiper-button-next,
.swiper-slide:nth-child(2n) .swiper-button-prev{
color: var(--black-color);
}

/* 3 images */

.swiper-slide:nth-child(3n) {
background-color:black;
}
.swiper-slide:nth-child(3n) .slide .content .stars i{
font-size: 2rem;
color: var(--orange);
}

.swiper-slide:nth-child(3n) .slide .content .stars span{
font-size: 2rem;
color: var(--black-color);
font-weight: 300;
}

.swiper-slide:nth-child(3n) .slide .content h3{
color: var(--red-color);
font-weight: bold;
font-size: 2.5rem;
padding: 0.5rem 0;
}
.swiper-slide:nth-child(3n) .slide .content h3 span{
color: var(--white-color);
font-weight: normal;
font-size: 2rem;
padding: 0.5rem 0;
}

.swiper-slide:nth-child(3n) .slide .content .price{
color: var(--red-color);
font-weight: bold;
font-size: 2.5rem;
padding: 0.5rem 0;
}

.swiper-slide:nth-child(3n) .slide .content .price span{
color: var(--white-color);
font-weight: normal;
font-size: 1.5rem;
padding: 0.5rem 0;
}

.swiper-slide:nth-child(3n) .swiper-button-next,
.swiper-slide:nth-child(3n) .swiper-button-prev{
color: var(--black-color);
}

/* 4 image */
.swiper-slide:nth-child(4n) {
background-color: black;
}
.swiper-slide:nth-child(4n) .slide .content .stars i{
font-size: 2rem;
color: var(--orange);
}

.swiper-slide:nth-child(4n) .slide .content .stars span{
font-size: 2rem;
color: var(--black-color);
font-weight: 300;
}

.swiper-slide:nth-child(4n) .slide .content h3{
color: var(--red-color);
font-weight: bold;
font-size: 2.5rem;
padding: 0.5rem 0;
}
.swiper-slide:nth-child(4n) .slide .content h3 span{
color: var(--white-color);
font-weight: normal;
font-size: 2rem;
padding: 0.5rem 0;
}

.swiper-slide:nth-child(4n) .slide .content .price{
color: var(--red-color);
font-weight: bold;
font-size: 2.5rem;
padding: 0.5rem 0;
}

.swiper-slide:nth-child(4n) .slide .content .price span{
color: var(--white-color);
font-weight: normal;
font-size: 1.5rem;
padding: 0.5rem 0;
}

.swiper-slide:nth-child(4n) .swiper-button-next,
.swiper-slide:nth-child(4n) .swiper-button-prev{
color: var(--black-color);
}

/* 5 image */
.swiper-slide:nth-child(5n) {
background-color: black;
}
.swiper-slide:nth-child(5n) .slide .content .stars i{
font-size: 2rem;
color: var(--orange);
}

.swiper-slide:nth-child(5n) .slide .content .stars span{
font-size: 2rem;
color: var(--black-color);
font-weight: 300;
}

.swiper-slide:nth-child(5n) .slide .content h3{
color: var(--red-color);
font-weight: bold;
font-size: 2.5rem;
padding: 0.5rem 0;
}
.swiper-slide:nth-child(5n) .slide .content h3 span{
color: var(--white-color);
font-weight: normal;
font-size: 2rem;
padding: 0.5rem 0;
}

.swiper-slide:nth-child(5n) .slide .content .price{
color: var(--red-color);
font-weight: bold;
font-size: 2.5rem;
padding: 0.5rem 0;
}

.swiper-slide:nth-child(5n) .slide .content .price span{
color: var(--white-color);
font-weight: normal;
font-size: 1.5rem;
padding: 0.5rem 0;
}

.swiper-slide:nth-child(5n) .swiper-button-next,
.swiper-slide:nth-child(5n) .swiper-button-prev{
color: var(--black-color);
}

.products .gap{
margin-bottom: 2rem;
}