/* Google Font CDN Link */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');
            :root{
                --orange:#ff9500;
                --white-color:#fff;
                --black-color:#333;
                --red-color:#ff0000;
                --light-color:rgba(0,0,0,0.3);
            }
            *{
                font-family: 'Roboto',sans-serif;
                margin: 0;padding: 0;
                box-sizing: border-box;
                outline: none;border: none;
                text-decoration: none;
                text-transform: capitalize;
                transition: 0.2s linear;
            }
            html{
                font-size: 62.5%;
                overflow-x: hidden;
                scroll-padding-top: 7.5rem;
                scroll-behavior: smooth;
            }

            html::-webkit-scrollbar{
                width:1rem;
            }

            html::-webkit-scrollbar-track{
                background: var(--white-color);
            }

            html::-webkit-scrollbar-thumb{
                background: var(--black-color);
                border-radius: 5rem;
            }
            body{
                min-height: 100vh;
                width: 100%;
                background: black;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .container{
                width: 85%;
                background: black;
                border: 0.1rem solid var(--white-color);
                border-radius: 6px;
                padding: 20px 60px 30px 40px;
                box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
            }
            .container p{
                color: var(--white-color);
                font-size: 5rem;
                font-weight: bolder;
            }
            .container .content{
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .container .content .left-side{
                width: 25%;
                height: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                margin-top: 15px;
                position: relative;
            }
            .content .left-side::before{
                content: '';
                position: absolute;
                height: 70%;
                width: 2px;
                right: -15px;
                top: 50%;
                transform: translateY(-50%);
                background: #afafb6;
            }
            .content .left-side .details{
                margin: 14px;
                text-align: center;
            }
            .content .left-side .details i{
                font-size: 30px;
                color: var(--red-color);
                margin-bottom: 10px;
            }
            .content .left-side .details .topic{
                font-size: 18px;
                font-weight: 500;
            }
            .content .left-side .details .text-one,
            .content .left-side .details .text-two{
                font-size: 14px;
                color: #afafb6;
            }
            .container .content .right-side{
                width: 75%;
                margin-left: 75px;
            }
            .content .right-side .topic-text{
                font-size: 23px;
                font-weight: 600;
                color: var(--red-color);
                padding-top: 5rem;
            }
            .content .right-side p{
                font-size: 2rem;
                color: var(--white-color);
                padding-top: 2rem;
                padding-bottom: 2rem;
            }
            .right-side .input-box{
                height: 50px;
                width: 100%;
                margin: 12px 0;
            }
            .right-side .input-box input,
            .right-side .input-box textarea{
                height: 100%;
                width: 100%;
                border: none;
                outline: none;
                font-size: 16px;
                background: #F0F1F8;
                border-radius: 6px;
                padding: 0 15px;
                resize: none;
            }
            .right-side .message-box{
                min-height: 110px;
            }
            .right-side .input-box textarea{
                padding-top: 6px;
            }
            .right-side .button{
                display: inline-block;
                margin-top: 12px;
            }
            .right-side .button input[type="button"]{
                color: #fff;
                font-size: 18px;
                outline: none;
                border: none;
                padding: 8px 16px;
                border-radius: 6px;
                background: var(--red-color);
                cursor: pointer;
                transition: all 0.3s ease;
            }
            .button input[type="button"]:hover{
                background: var(--red-color);
            }

            @media (max-width: 950px) {
            .container{
                width: 90%;
                padding: 30px 40px 40px 35px ;
            }
            .container .content .right-side{
                width: 75%;
                margin-left: 55px;
            }
            }
            @media (max-width: 820px) {
            .container{
                margin: 40px 0;
                height: 100%;
            }
            .container .content{
                flex-direction: column-reverse;
            }
            .container .content .left-side{
                width: 100%;
                flex-direction: row;
                margin-top: 40px;
                justify-content: center;
                flex-wrap: wrap;
            }
            .container .content .left-side::before{
                display: none;
            }
            .container .content .right-side{
                width: 100%;
                margin-left: 0;
            }
            }